#configuração da porta da aplicação
#server.port=${por:8081}

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/test caso não funfa o de cima 
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver acrescentar se nao funfar linha 4
#exibe os comandos sql no console.
spring.jpa.show-sql=true 

#formata o sql para visualização mais agradável
spring.jpa.properties.hibernate.format_sql=true
